# FirstTask

./: build.gradle  local.properties
app/: build.gradle  credentials.json  google-services.json
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/firsttask/: ConnectionReceiver.java  DayFourTask.java  DayThreeTask.java  DayTwoTask.java  MainActivity.java  ServiceEg.java  ViewEg.java  WidgetEg.java
app/app/src/main/res/drawable/: brown_bg.xml  ic_baseline_camera_24.xml  ic_baseline_delete_24.xml  ic_baseline_search_24.xml
app/app/src/main/res/drawable-v24/: black_border.xml  chorcal_blue.xml  passian_green.xml  sandy_brown.xml
app/app/src/main/res/layout/: activity_content_provider_eg.xml  activity_day_one_task.xml  activity_day_three_task.xml  activity_main.xml  view_eg.xml
app/app/src/main/res/menu/: intent_menu.xml
app/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firsttask/: Actions.kt  AppDatabase.kt  BraintreeToken.java  BraintreeTransaction.java  ChangeContactActivity.kt  CheckoutActivity.kt  ConnectionReceiver.java  Constants.kt  Contact.kt  ContactDAO.kt  ContactRepository.kt  ContactViewModel.kt  ContactsListAdapter.kt  ContentProviderEg.java  DataBindingEg.kt  DayEightTask.kt  DayEigteenTask.kt  DayElevenTask.kt  DayFifteenTask.kt  DayFiveAndSix.kt  DayFourTask.java  DayNineTask.kt  DayNineTeenTask.kt  DayOneTask.java  DaySeventeenTask.kt  DaySixteenTask.kt  DayTenTask.kt  DayThirteenTask.kt  DayThreeTask.java  DayTwelveNewUser.kt  DayTwelveNewUserViewModel.kt  DayTwelveRecylerAdapter.kt  DayTwelveRetroInstance.kt  DayTwelveService.kt  DayTwelveTask.kt  DayTwelveUserList.kt  DayTwelveViewModel.kt  DayTwentyOneTask.kt  DayTwentyTask.kt  DayTwoTask.java  (+49 more)
app/src/main/java/com/example/firsttask/model/: LoginTableModel.kt
app/src/main/java/com/example/firsttask/repository/: LoginRepository.kt
app/src/main/java/com/example/firsttask/room/: DAOAccess.kt  LoginDatabase.kt
app/src/main/java/com/example/firsttask/view/: LoginRoomMVVM.kt
app/src/main/java/com/example/firsttask/viewmodel/: LoginViewModel.kt
app/src/main/res/drawable/: bottom_navigation_bg.xml  button_black_border.xml  ic_baseline_image_24.xml  ic_baseline_keyboard_arrow_up_24.xml
app/src/main/res/drawable-v24/: black_border.xml
app/src/main/res/layout/: activity_change_contact.xml  activity_checkout.xml  activity_data_binding_eg.xml  activity_day_eight_task.xml  activity_day_eigteen_task.xml  activity_day_eleven_task.xml  activity_day_fifteen_task.xml  activity_day_five_and_six.xml  activity_day_four_task.xml  activity_day_nine_task.xml  activity_day_nine_teen_task.xml  activity_day_seventeen_task.xml  activity_day_sixteen_task.xml  activity_day_ten_task.xml  activity_day_thirteen_task.xml  activity_day_three_task.xml  activity_day_twelve_new_user.xml  activity_day_twelve_task.xml  activity_day_twenty_one_task.xml  activity_day_twenty_task.xml  activity_day_two_task.xml  activity_endless_service.xml  activity_login_room_m_v_v_m.xml  activity_main.xml  activity_new_contact.xml  activity_payment_paypal.xml  activity_payment_process.xml  activity_splash_screen.xml  activity_stay.xml  activity_view_binding_eg.xml  add_dev_details.xml  company_name_header.xml  contact_item.xml  day_thirteen_item_view.xml  day_twelve_row_list.xml  dialog_register.xml  fragment1.xml  fragment2.xml  fragment_day_thirteen_home.xml  fragment_home.xml  (+11 more)
app/src/main/res/menu/: action_mode_menu.xml  bottom_navigation.xml  contact_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_eg.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: new_app_widget_info.xml  widget_eg_info.xml
gradle/wrapper/: gradle-wrapper.properties
