<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayElevenTask">

    <LinearLayout
        android:id="@+id/recyler_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/day11_add_btn"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/day11_reyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Button
        android:id="@+id/day11_add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Users"
       android:layout_alignParentBottom="true" />
</RelativeLayout>