<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/title_ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/day13_home_title_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/day13_hostexp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Host Experiences"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/day13_Hostshow_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_all"
                android:layout_centerInParent="true"
                android:textColor="#A8A8A8"
                android:layout_marginRight="20dp"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/title_ll"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:id="@+id/hostExp_cat1_ll"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:orientation="vertical">

        <com.jackandphantom.circularimageview.RoundedImage
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:rounded_radius="70"
            android:src="@drawable/smile"/>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/day13_hostCatName_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Entertainment"
                />
            <TextView
                android:id="@+id/day13_hostCityName_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chennai"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/day13_hostName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="can we celebrate"
            />
        <TextView
            android:id="@+id/day13_hostPrice_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$1190/person"
            android:textColor="@color/light_red" />
    </LinearLayout>

</RelativeLayout>

