<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/persian_green"
    android:orientation="vertical">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Fragment 1"
    android:textSize="20dp"
    android:fontFamily="@font/goodtime"
    android:textColor="@color/white">
</TextView>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/brown_bg"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
    <Button
        android:tag="A"
        android:id="@+id/btnfragA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Fragment A" />

    <Button
        android:tag="B"
        android:id="@+id/btnfragB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:text="Fragment B" />

    <Button
        android:tag="C"
        android:id="@+id/btnfragC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Clear" />

    </LinearLayout>
</LinearLayout>