<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:id="@+id/root_layout"
    app:cardElevation="8dp"
    app:cardMaxElevation="5dp"
    android:layout_margin="5dp"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/day21UserName"
                android:text="User Name"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/day21_position_tv"
                android:text="Position"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"

                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <ImageView
            android:id="@+id/day21_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:src="@drawable/ic_baseline_delete_24"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>