<?xml version="1.0" encoding="UTF-8"?>


<androidx.cardview.widget.CardView app:cardElevation="4dp"
    app:cardCornerRadius="25dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginStart="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="180dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="6dp">

        <com.jackandphantom.circularimageview.RoundedImage
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:rounded_radius="30"
            android:layout_marginStart="8dp"
            android:src="@drawable/smile"
            android:id="@+id/imgExplore"/>
        <TextView
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/txtExploreTitle"
            android:layout_toEndOf="@+id/imgExplore"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
